<!doctype html>
<html>
  <head>
    <title>Survey Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css">
	  </head>
  <body id="main">
  <div class="coloroverlap">
  <div>
    <figure>
      <img src="http://www.sangamrajsh.me/wp-content/uploads/2018/12/FCC-University-logo-1.png" style="width:280px; align: left;"/>
      <figcaption style="font-weight: bold;width: 280px; font-variant: small-caps; color: blue;"><p>Department of Computer Science and IT Course: Web Development</p></figcaption>
    </figure>
	</div>
	
    <div>
		<h1 id="title">Survey Form</h1>
	</div>
	
	<div>
		<p id="description" >This form is to conduct survey on the quality of the course which is taught in this semester.  </p>
    </div>
	
	
    <div>
    <form id="survey-form" action="" method="POST">
	
	<div class="labelandfield">
	      <div class="label"><label id="number-label">Student Number: </label></div>
          <div class="field">
		  <input type="number" id="number" placeholder="Please type your 6 digits Student Number here" name="quantity" min="100000" max="999999"></div>
	</div>
		  <div class="labelandfield">
          <div class="label"><label id="email-label">Email: </label></div>
		  <div class="field"><input placeholder="Please type your Student Email here" id="email" type="text"></div>
		  </div>

<div class="labelandfield">
	<div class="label"><label id="name-label">Name: </label></div>
     <div class="field"><input placeholder="Please type your Fullname here" id="name" type="text"></div>
</div>
<div class="labelandfield">
	<div class="label"><label>Which option best describes your current role as student: </label></div>
	<div class="field"><select id="role" name="current-role" type="select">
      <option value="Fulltime-student">Fulltime Student</option>
      <option value="Student-in-Electives">Student in Electives</option>
      <option value="Guest-Student">Guest Student (From another university)</option>
            <option value="Other">Other</option>
    </select></div>
	</div>
	<hr>	
	<br>
	<div class="labelandfield" style="color: #871717; font-style: italic; text-indent: 5%;"><p><b>The questionnaires about the course are given below:</b></p></div>
    <br>   
		<div class="labelandfield">
			<div class="label"><label id="attend-radio">How often do you attend the course:</label></div>
			<div class="field"><input type="radio" name="attend-radio" value="regularly">Regularly<br>
              <input type="radio" name="attend-radio" value="most-often">Most Often<br>
              <input type="radio" name="attend-radio" value="rarely">Rarely
          </div>
        </div>
        <div class="labelandfield">
			<div class="label"><label>Do you agree that material you get from your teacher about the lessons are sufficient:</label></div>
			<div class="field">
              <input type="radio" name="material-radio" value="strongly-agree">Strongly Agree<br>
              <input type="radio" name="material-radio" value="Agree">Agree<br>
              <input type="radio" name="material-radio" value="disagree">Disagree<br>
              <input type="radio" name="material-radio" value="strongly-disagree">Strongly Disagree<br>
              <input type="radio" name="material-radio" value="don't-know">Don't Know
          </div>
        </div>
        <div class="labelandfield">
			<div class="label"><label id="teacher-radio">Do you agree that the teacher has enough knowledge about the course:</label></div>
          <div class="field">
		  <input type="radio" name="teacher-radio" value="strongly-agree">Strongly Agree<br>
              <input type="radio" name="teacher-radio" value="Agree">Agree<br>
              <input type="radio" name="teacher-radio" value="disagree">Disagree<br>
              <input type="radio" name="teacher-radio" value="strongly-disagree">Strongly Disagree<br>
              <input type="radio" name="teacher-radio" value="don't-know">Don't Know
          </div>
        </div>
		
        <div class="labelandfield">
			<div class="label"><label id="good-things">What are good things about the teaching: </label></div>
			<div class="field"><textarea cols="50" rows="5" placeholder="What are good things about the teaching, please feel free to type here" name="textbox-field" wrap="hard"></textarea>
          </div>
        </div>
        <div class="labelandfield">
          <div class="label"><label id="interesting-course">Which are the most interesting topics in the course:<br>(Choose any 3 options)</label>
          </div>
          <div class="field">
              <input type="checkbox" class="topics-checkbox" name="topics-checkbox" value="fundamentals">Fundamentals (HTML, CSS and JavaScript)<br>
              <input type="checkbox" class="topics-checkbox" name="topics-checkbox" value="ui-ux">UI and UX<br>
              <input type="checkbox" class="topics-checkbox" name="topics-checkbox" value="frameworks">Frameworks<br>
              <input type="checkbox" class="topics-checkbox" name="topics-checkbox" value="frontend-development">Frontend Development<br>
              <input type="checkbox" class="topics-checkbox" name="topics-checkbox" value="backend-development">Backend Development
          </div>
        </div>
        <div class="labelandfield">
          <div class="label"><label id="comments-suggestions">Any comments or suggestions? </label></div>
          <div class="field"><textarea cols="50" rows="5" placeholder="If you have any comments or suggestions for the course, please type here" name="textbox-field" wrap="hard"></textarea></div>
        </div>
 <hr>
 <div class="labelandfield">
 <div class="label">
	<input type="reset" class="reset" value="CLEAR">
	</div>
	<div class="field">
	<input type="submit" class="submit" value="SUBMIT" >
	</div>
	</div>
	</form>
    </div>
    </div>
  </body>
</html>