
body{
 width: 100%;
  background: url(http://www.sangamrajsh.me/wp-content/uploads/2018/03/pexels-photo-398549.jpeg);
}

.coloroverlap {
  margin: 50px;
  padding: 10px;
  background-color: #ffffff;
  border: 0px solid black;
  opacity: 0.8;
}


.labelandfield{
	font-size: 18px;
	width: 100%;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
	grid-column-gap: 20px;
	grid-row-gap: 40px;
}

.label {
  display: inline-block;
  text-align: right;
  width: 100%;
  padding: 5px;
  vertical-align: top;
  margin-top: 0px;
  font-weight: bold;
  line-height: 200%;
}

.field {
  display: inline-block;
  text-align: left;
  min-height: 25px;
  width: auto; /*280px in example */
  padding: 5px;
  border-radius: 2px;
  vertical-align: top;
  margin-bottom: 20px;
  line-height: 200%;
}
hr{
	width: 70%;
	border: 2px solid #b5b5f4;
	border-radius: 50%;
}

input[type="text"], input[type="number"], select{
  width: 280px;
  min-height: 20px;
  padding: 5px;
  border: 1px solid #9a9bf0;
  border-radius: 4px;
}

textarea{
padding: 5px;
  border: 1px solid #9a9bf0;
  border-radius: 4px;
}


input [type="radio"] {
  border: 1px solid #9a9bf0;
  size: 15px;
}

.submit {
  background-color: #59ace0;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 15px;
  border: 0px solid;
}
.submit:hover{
	background-color: #5974e0;
}
.reset{
	background-color: #b5b5b5;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 15px;
  border: 0px solid;
}
.reset:hover{
	background-color: #e05974;
}

#description{
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: #871717;
  font-style: italic;
}

h1{
  text-align: center;
  font-size: 40px;
  font-variant: small-caps;
  text-decoration: underline;
  text-shadow: 2px 2px 3px black;
  color: blue;
}