* {
  box-sizing: border-box;
}

body{
background-color: #ffffe6;
display: block;
margin: 0;
}

.nav-bar{
	display: block;
	top: 0;
	left: 0;
	overflow: hidden;
	min-height: 35px;
	width: 100%;
	box-shadow: 0px 2px 3px blue;
	background-color: #f9e5bc;
	position: fixed;
	z-index: 2;
}

.logo{
height: 35px;
width: auto;
float: left;
margin-left: 15px;
padding: 2px;
}

#abouttext{
	text-align: center; 
	color: white; 
	display: block;
	margin: 0px 20% 0px 20%;
	padding-bottom: 10px;
	font-size: 25px;
	text-style: italic;
	line-height: 1.5;
}

.nav-link{
display: inline-block;
font-size: 25px;
font-variant: small-caps;
}

#solutions{
order: 1;

}

#contact{
order: 2;

}

a{
text-decoration: none;
}

a:hover{
box-shadow: 1px 1px 2px red;
animation: myeffect 2s;
}

@keyframes myeffect {
  100% {box-shadow: 3px 3px 3px blue;}
}


.slider {
display: block;
}


.sliderimg {
width: 100%;

}

/* Slideshow container */
.slider-box {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 80px;
  width: 100%;
  text-align: center;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1s ease;
}

.active {
  background-color: white;
  border: 1px solid grey;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.menuflex{
	width: 40%;
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
	float: right;
}



.menuitem{
display: inline-block;
  width: auto;
  padding-left: 0px;
  padding-right: 0px;
  text-align: right;
  margin: 2px 10px 2px 10px;
  
}




.flexrow {
width: 100%;
display: flex;
background-color: #ffcc99;
justify-content: space-around;
flex-flow: row wrap;
}


.flexcolumn33 {
	display: block;
  width: 30%;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #ffffb3;
  margin: 10px 10px 10px 10px;
}

.flexrow50 {
width: 100%;
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-around;
filter: grayscale(0%);
}

.flexcolumn50 {
  display: block;
  width: 40%;
  padding-left: 0px;
  padding-right: 0px;
  background-color: none;
  margin: 10px 10px 10px 10px;
}

.linerowflex{
max-width: 100%;
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: space-between;
}


.linecolumnflex {
  max-width: auto;
  flex-wrap: wrap;
  padding-left: 5px;
  padding-right: 5px;
  display: block;
  
}

.price{
	background-color: blue;
	text-align: center;
	color: white;
	font-size: 20px;
}

.proceed{
	background-color: #ccffcc;
	text-align: center;
	color: black;
	font-size: 20px;
}

.proceed:hover{
	background-color: green;
	color: white;
}

#email{
	position: center; 
	width: 90%; 
	padding: 20px 20px; 
	margin: 8px 0; 
	display: inline-block; 
	border: 1px solid #3d9af0; 
	border-radius: 4px; 
	box-sizing: border-box;"
}

.footerimg{
	background: url(http://www.sangamrajsh.me/wp-content/uploads/2019/01/map.jpg); 
	max-width: 100%x; 
	height: auto;
	margin: none;
	display: block;
	filter: grayscale(65%);
}


.contactoverlap {
	display: block;
  margin: 0px;
  padding: 20px;
  background-color: #ffffff;
  border: 0px solid black;
  opacity: 0.8;
  vertical-align: center;
  position: relative;
  
}

input[type=submit] {
  width: 40%;
  background-color: #5bd75b;
  color: white;
  padding: 14px 20px;
  margin: 10px;
  border: none;
  border-radius: 4px;
  }

input[type=submit]:hover {
  background-color: #1e7b1e;
}



@media screen and (max-width: 768px) {
  .flexrow {
    flex-direction: column;
  }
  .flexcolumn33{
	  width: 100%;
  }
  .flexrow50 {
flex-direction: column-reverse;
}

.flexcolumn50{
	width: 100%;
}
.menuflex{
	flex-direction: column;
	}
}

.centercontain{
	text-align: center;
	display: block;
	position: center;
	justify-content: center;
}

.heading{
	color: #ffffff;
	text-align: center;
	display: block;
}

hr{
	width: 70%;
	border: 2px solid #b5b5f4;
	border-radius: 50%;
}
