<!doctype html>
<html>
<head>
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS_file.css">
</head>
<body>
<header id="header">
<nav id="nav-bar" class="nav-bar">
<div class="">
<a href="#header"><img href="#header" class="logo" src="http://www.sangamrajsh.me/wp-content/uploads/2019/01/LOGO.png" id="header-img"/></a>
</div>
<div class="menuflex">
<div class="menuitem">
<a href="#solutions"  class="nav-link">Solutions</a>
</div>
<div class="menuitem">
<a href="#about" class="nav-link">About Us</a>
</div>
<div class="menuitem">
<a href="#contact"  class="nav-link">Contact</a>
</div>
</div>

</nav>



<div id="slider-box">
<div class="slider fade">
     <a href="#solutions"><img class="sliderimg" src="http://www.sangamrajsh.me/wp-content/uploads/2019/01/Discount.jpg" style="width:100%"></a>
  <div class="text"></div>
</div>

<div class="slider fade">
  <a href="#video"><img class="sliderimg" src="http://www.sangamrajsh.me/wp-content/uploads/2019/01/video.jpg" style="width:100%"></a>
  <div class="text"></div>
</div>

<div class="slider fade">
  <a href="#contact"><img class="sliderimg" src="http://www.sangamrajsh.me/wp-content/uploads/2019/01/Contact.jpg" style="width:100%"></a>
  <div class="text"></div>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</div>

<div id="about" style="background-color: black;">
<div><h1 class="heading">Who are we?</h1></div><div id="abouttext">Nordic Communication has 20 years of professional experience in providing Network and Internet service in Denmark. Beginning from ADSL till todays Fibernet Broadband. We are proud of being famous in providing one of the best quality service via mordern advance technologies and quick and better technical support for troubleshooting.     </div>

</div>

<div style="background-color: #ffffe6;">
<script src="script.js"></script>
</div>
</header>

<div id="video" class="flexrow"><iframe width="100%" height="400px" src="https://www.youtube.com/embed/UxL458VcrFE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<!------------------------------------Solutions Section---------------------------------------------------->
<div>
	<div class="flexrow" id="solutions">
			<h1 class="heading" style="text-shadow: 1px 1px black;">Our Solutions</h1>
		</div>
<div class="flexrow">
	<div class="flexcolumn33">
	<div class="linerowflex">
		<div class="linecolumnflex" style="background-color: #e64d00;">
		<h2 class="heading">Nestling</h2>
		</div>
			<div class="linecolumnflex">
				<ul>
					<li>Speed upto 20/5 Mbps</li>
					<li>Dynamic IP </li>
					<li>24/7 support available</li>
					<li>802.11ac Wi-Fi with 4 x 100 Mbit LAN port Router</li>
				</ul>
				<br/><br/>
				<hr>
			</div>
			<div class="linecolumnflex price">
			249 dkk per month
			</div>
			<div class="linecolumnflex proceed">
			Proceed with this
			</div>
	</div>
	</div>
	
	
	<div class="flexcolumn33">
	<div class="linerowflex">
		<div class="linecolumnflex" style="background-color: #e64d00;">
		<h2 class="heading">Fledgling</h2>
		</div>
			<div class="linecolumnflex">
				<ul>
					<li>Speed upto 50/15 Mbps</li>
					<li>Dynamic IP </li>
					<li>24/7 support available</li>
					<li>802.11ac Wi-Fi with 4 x 1 Gbit LAN port Router</li>
					<li>Antivirus for online security</li>
				</ul>
				<br/>
				
				<hr>
			</div>
			<div class="linecolumnflex price">
			399 dkk per month
			</div>
			<div class="linecolumnflex proceed">
			Proceed with this
			</div>
	</div>
	</div>
	
	<div class="flexcolumn33">
	<div class="linerowflex">
		<div class="linecolumnflex" style="background-color: #e64d00;">
		<h2 class="heading">Juvenile</h2>
		</div>
			<div class="linecolumnflex">
				<ul>
					<li>Speed 100/25 Mbps</li>
					<li>Static IP </li>
					<li>24/7 telephone support</li>
					<li>Dual band 802.11ac Wi-Fi with 6 x 1 Gbit LAN port Router</li>
					<li>Antivirus for online security</li>
					<li>25 GB cloud storage</li>
				</ul>
				<hr>
			</div>
			<div class="linecolumnflex price">
			499 dkk per month
			</div>
			<div class="linecolumnflex proceed">
			Proceed with this
			</div>
	</div>
	</div>
</div>	
</div>
<!----------------------------Contact Section---------------------------------------------------->
<div class="footerimg">
<footer style="">
<div id="contact" class="">
	<div class="flexrow50" style="margin-bottom: 50px;"></div><div class="flexrow50">
		<div class="flexcolumn50 contactoverlap">
		<h2 style="color: black; text-align: center;">Sign-up for monthly Newsletter:</h2><br/>
		<form id="form" action="https://www.freecodecamp.com/email-submit">
		<label id="emaillabel"><b>Enter your email address: </b></label><br/><input id="email"type="email" placeholder="Please enter your email address to get the monthly newsletters"><br/>
		<br/>
		<div class="centercontain">
			<input id="submit" type="submit" value="SUBMIT">
		</div>
		</form>
		</div>
		<div class="flexcolumn50 contactoverlap">
		
			<div class="linerowflex">
		<div class="linecolumnflex" style="background-color: #7A7A52;">
		<h1 style="color: white; text-align: center;">Contact & Opening time:</h1>
		</div>
			<div class="linecolumnflex">
			
					<table style="text-align: left; padding-left: 7px;">
					<tr><th>CUSTOMER SERVICE:</th><th>21 21 21 21</th></tr>
					<tr><th>Mon. - Thu.:</th><th>09:00 - 17:00</th></tr>
					<tr><th>Fri:</th><th>09:30 - 15:00</th></tr>
					<tr><th>Sat. - Sun.:</th><th>Closed</th></tr>
					<tr><th>info@nordic.net</th></tr>
					</table style="text-align: left; padding-left: 7px;">
					<hr>
					<table style="text-align: left; padding-left: 7px;">
					<tr><th>TECHNICAL SUPPORT:</th><th>21 21 21 21</th></tr>
					<tr><th>Mon. - Thu.:</th><th>09:00 - 17:00</th></tr>
					<tr><th>Fri. - Sat.:</th><th>09:30 - 15:00</th></tr>
					<tr><th>Sun.:</th><th>Closed</th></tr>
					<tr><th>support@nordic.net</th></tr>
					</table>
			</div>
		</div>
		</div>
	</div>
	<div class="flexrow50" style="margin-top: 50px;"></div>
</div>


</footer>
</div>
<div style="min-height: 35px; font-size: 16px; padding-top: 9px; text-align: center; background-color: #0f0f0f; color: white;">&copy; 2019 | <b>NORDIC COMMUNICATION A/S</b> | <a href="https://www.google.com/maps/place/Tivoli+Gardens/@55.6736841,12.5659584,17z/data=!4m12!1m6!3m5!1s0x4652531280f6eaf3:0xd9b50b0db50b27b0!2sTivoli+Gardens!8m2!3d55.6736841!4d12.5681471!3m4!1s0x4652531280f6eaf3:0xd9b50b0db50b27b0!8m2!3d55.6736841!4d12.5681471" target="_blank" style="color: white;">Vesterbrogade 3, 1630 København V</a> | CVR: 12 34 56 78</div>
</body>
</html>
