<!doctype html>
<html>
<title id="title">Hans Christian Andersen</title>
<link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body id="main">
<div id="">
<h1>Hans Christian Andersen</h1>
  <div class="flex-container">
  <div class="tributetext">
    <p>
    "Everything you look at can become a fairy tale and you can get a story from everything you touch"</p>
    <p style="text-align: right; font-size: 35px;">-H. C. Andersen</p>
</div>
<div class="tributeimg">
<figure id="img-div">
<img id="image" class="photo_andersen" src="http://1.bp.blogspot.com/-JQhXbw7BJms/Tl72vwPxE5I/AAAAAAAALUw/t_omP8ry7oc/s1600/HansChristianAndersen.jpg" alt="Image of Hans Christian Andersen">
  <figcaption id="img-caption">Hans Christian Andersen (1805 - 1875)</figcaption>
  </figure>
  </div>
  </div>
</div>
<hr>
<div class="flex-container">
  <div class="whoishc"><h2>Who is H. C. Andersen?</h2>
     <div class="">
       Hans Christian Andersen was a Danish author. Although a prolific writer of plays, travelogues, novels, and poems, Andersen is best remembered for his fairy tales. Andersen's popularity is not limited to children: his stories express themes that transcend age and nationality.<br>Andersen's fairy tales, of which no fewer than 3381 works have been translated into more than 125 languages, have become culturally embedded in the West's collective consciousness, readily accessible to children, but presenting lessons of virtue and resilience in the face of adversity for mature readers as well.
    </div></div>
  <div class="timeline"><h2>Life's Timeline</h2>
  <div class=""><ol type="i">
    <li><b>1805</b> Born in Odense, Denmark, on 2 April.</li>
    <li><b>1816</b> Death of his father, Hans Andersen.</li>
    <li><b>1819</b> Moves to Copenhagen to seek his fortune on the stage.</li>
    <li><b>1827 </b> Starts publishing poems, books etc.</li>
    <li><b>1833</b> Death of his mother, Anne Marie Andersdatter.</li>
    <li><b>1867</b> Awarded the Freedom of the City of Odense.</li>
    <li><b>1874</b> Becomes a Privy Councillor for Copenhagen.</li>
    <li><b>1875</b> Dies on 4 August in Copenhagen.</li>
    </ol>

</div>    
</div>
</div>
<hr>
<div class="footer_text"><p> For more information about Hans Christian Andersen, please <a href src="https://www.hcandersen-homepage.dk/" target="_blank" id="tribute-link"><b>CLICK HERE</b></a>. The website is in Danish by default but can be translated in other languages too.</p></div>
</body>
</html>
