body {
  background-color: #ccebff;
  font-family: 'Georgia', sherif;
  }

#main{
  padding: 0px 15px 0px 15px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: none;
  flex-direction: row;
  
}
.flex-container > div {
  max-width: 100%;
  min-width: 300px;
  margin: 0px;
   }


figcaption{
  font-size: 20px;
  text-align: center;
  color: blue;
}

h1{
    font-size: 40px;
    font-family: 'Courgette', cursive;
    color: #00802b;
    text-align: center;
  }

h2{
    font-size: 30px;
    font-family: 'Courgette', cursive;
    color: #00b33c;
    text-align: center;
  }

.photo_andersen{
  width: 45%;
  filter: grayscale(100%);
  border-radius: 75%;
  transition: 1s;
	-webkit-transition: 1s; /* For Safari 3.1 to 6.0 */
}

.photo_andersen:hover{
  width: 75%;
	filter:grayscale(0%);
	border-radius: 8px;
    transition: 1s;
	-webkit-transition: 1s; /* For Safari 3.1 to 6.0 */
	box-shadow:
		0 0 30px 11px #fff,  /* inner white */
        0 0 55px 11px #000033; /* outer dark blue */
}

.headingtext{
  width: 100%;
}

.tributetext{
  width: 50%;
  float: left;
text-align: center;
font-family: 'Rancho', cursive;
  font-size: 60px;
  font-style: italic;
  margin: 0% 0% 0% 0%;
}

.tributeimg{
  width: 50%;
  text-align: center;
  float: right;
}

hr{
  border-color: coral;
  border-width: 5px;
  border-radius: 50%;
  padding: 0px 5% 0px 5%;
}

.whoishc{
  background-color: #f2f2f2;
  width: 48%;
  height: auto;
  padding: 5px 10px 5px 10px;
  text-align: left;
  font-family: 'B612', sans-serif;
  font-size: 24px;
   border-right: 1px solid blue;
  box-sizing: content-box;
  float: left;
}

.timeline{
  box-sizing: content-box;
  background-color: #f2f2f2;
  width: 48%;
  height: auto;
  padding: 5px 10px 5px 10px;
  text-align: left;
  font-family: 'B612', sans-serif;
  font-size: 24px;
  border-left: 1px solid blue;
  float: right;
}


.footer_text{
  width: 95%;
  float: left;
  text-align: center;
  font-size: 14px;
}
